# JavaProjectEsys

./: README.md  pom.xml
src/main/java/pl/kliniewski/mclist/mclist/: AbstractBaseEntity.java  MclistApplication.java
src/main/java/pl/kliniewski/mclist/mclist/controller/: ServerController.java
src/main/java/pl/kliniewski/mclist/mclist/server/: Server.java  ServerForm.java  ServerRepository.java
src/main/resources/: application-dev.yml
src/main/resources/static/js/: servers.js
